DATABASE_URL=postgresql://chat_app_db_e44p_user:AES9T9F2OWk4NZYdoU2sJ654eo1KnP4Z@dpg-d3fnmtndiees73b1bt7g-a.oregon-postgres.render.com/chat_app_db_e44p
PORT=4000
PGSSLMODE=require
JWT_SECRET=degistir-bunu-coook-gizli
REFRESH_JWT_SECRET=super-secret-refresh
ACCESS_TOKEN_TTL=12h
REFRESH_TOKEN_TTL=7d

REDIS_URL=redis://localhost:6379

# Mail ayarları (Mailtrap, Gmail SMTP vs. kullanacaksan doldur)
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM="Task App <no-reply@taskapp.local>"
